{
  "name": "mern-oauth-image-search",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
